mod.json (before)
{
    "geode": "4.5.0",
    "gd": {
        "android": "2.2074",
        "win": "2.2074",
        "mac": "2.2074",
        "ios": "2.2074"
    },
    "version": "v1.0.4",
    "id": "hiimjustin000.auto_no_auto_retry",
    "name": "Auto No Auto-Retry",
    "developer": "hiimjasmine00",
    "description": "A mod that turns off auto-retry after a set percentage.",
    "settings": {
        "enable": {
            "name": "Enable",
            "description": "Whether or not the mod is enabled.",
            "type": "bool",
            "default": true
        },
        "percentage": {
            "name": "Percentage",
            "description": "The percentage of the level that must be completed before auto-retry is turned off.",
            "type": "int",
            "default": 100,
            "min": 0,
            "max": 100
        },
        "new-best": {
            "name": "On New Best",
            "description": "Turn off auto-retry when reaching a new best percentage in normal mode. This will override the manual percentage setting.",
            "type": "bool",
            "default": false
        }
    },
    "resources": {
        "sprites": [
            "resources/*.png"
        ]
    },
    "dependencies": {
        "geode.node-ids": ">=1.2.0"
    },
    "links": {
        "community": "https://discord.gg/QVKmbvBXA7",
        "source": "https://github.com/hiimjasmine00/AutoNoAutoRetry",
        "homepage": "https://www.hiimjasmine00.com"
    },
    "tags": [
        "customization",
        "enhancement",
        "gameplay",
        "interface",
        "offline"
    ]
}

mod.json (after)
{
    "geode": "4.5.0",
    "gd": {
        "android": "2.2074",
        "win": "2.2074",
        "mac": "2.2074",
        "ios": "2.2074"
    },
    "version": "v1.0.4",
    "id": "hiimjustin000.auto_no_auto_retry",
    "name": "Auto No Auto-Retry",
    "developer": "hiimjasmine00",
    "description": "Turns off auto-retry after a set percentage.",
    "settings": {
        "enable": {
            "name": "Enable",
            "description": "Whether or not the mod is enabled.",
            "type": "bool",
            "default": true
        },
        "percentage": {
            "name": "Percentage",
            "description": "The percentage of the level that must be completed before auto-retry is turned off.",
            "type": "int",
            "default": 100,
            "min": 0,
            "max": 100,
            "enable-if": "enable"
        },
        "new-best": {
            "name": "On New Best",
            "description": "Turn off auto-retry when reaching a new best percentage in normal mode. This will override the manual percentage setting.",
            "type": "bool",
            "default": false,
            "enable-if": "enable"
        },
        "start-pos": {
            "name": "Include Testmode",
            "description": "Turn off auto-retry even when playing from a Start Pos.",
            "type": "bool",
            "default": false,
            "enable-if": "enable"
        }
    },
    "resources": {
        "sprites": [
            "resources/*.png"
        ]
    },
    "dependencies": {
        "geode.node-ids": ">=1.2.0"
    },
    "links": {
        "community": "https://discord.gg/QVKmbvBXA7",
        "source": "https://github.com/hiimjasmine00/AutoNoAutoRetry",
        "homepage": "https://www.hiimjasmine00.com"
    },
    "tags": [
        "customization",
        "enhancement",
        "gameplay",
        "interface",
        "offline"
    ]
}

mod.json (diff)
@@ -10,7 +10,7 @@
     "id": "hiimjustin000.auto_no_auto_retry",
     "name": "Auto No Auto-Retry",
     "developer": "hiimjasmine00",
-    "description": "A mod that turns off auto-retry after a set percentage.",
+    "description": "Turns off auto-retry after a set percentage.",
     "settings": {
         "enable": {
             "name": "Enable",
@@ -24,13 +24,22 @@
             "type": "int",
             "default": 100,
             "min": 0,
-            "max": 100
+            "max": 100,
+            "enable-if": "enable"
         },
         "new-best": {
             "name": "On New Best",
             "description": "Turn off auto-retry when reaching a new best percentage in normal mode. This will override the manual percentage setting.",
             "type": "bool",
-            "default": false
+            "default": false,
+            "enable-if": "enable"
+        },
+        "start-pos": {
+            "name": "Include Testmode",
+            "description": "Turn off auto-retry even when playing from a Start Pos.",
+            "type": "bool",
+            "default": false,
+            "enable-if": "enable"
         }
     },
     "resources": {
